<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"-->
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
        
        <link rel="stylesheet" href="../css/uxresearch.css">
        
        <title>Jenn Chan - UX Research</title>
    </head>

    <body>
        <h1>UX Research</h1>
        <nav id="ux-projects">
            <div class="project">
                <div class="ux-item" id="post-it"></div>
                <article>
                    <h3 class="project-name">UX Research 101: Pet Owners</h3>
                    How might we help aging pet owners better address their pets’ needs?
                </article>
                <nav><a href="./petowners.html">More</a></nav>
            </div>

            <div class="project">
                <div class="ux-item" id="usability"></div>
                <article>
                    <h3 class="project-name">Email Usability Test</h3>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                </article>
                <nav>More</nav>
            </div>

            <div class="project">
                <div class="ux-item" id="data-viz"></div>
                <article>
                    <h3 class="project-name">Data Visualization on US Education</h3>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                </article>
                <nav>More</nav>
            </div>
        </nav>

    </body>

    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    -->
</html>